# Set the default page to load
DirectoryIndex src/index.html

# Enable the rewrite engine
RewriteEngine On

# Ensure CSS and other assets are served correctly
<FilesMatch "\.(css|js|png|jpg|gif|ico)$">
    Header set Cache-Control "max-age=2592000, public"
</FilesMatch>

# Rewrite rule to handle requests to root and specific pages
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ src/$1 [L,QSA]

# Additional security and performance settings
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options "DENY"
</IfModule>
